# TinyEJB

./: README.md
TinyEJB/: .classpath  .project  pom.xml
TinyEJB-Parent/: pom.xml
TinyEJB/src/: ejb-jar.xml  jboss.xml  tinyejb-jar.xml  tinyjboss.xml
TinyEJB/src/main/java/org/tinyejb/core/: EJBContainer.java  EJBMetadata.java  IJndiResolver.java  JBossJndiResolver.java  ResourceHolder.java
TinyEJB/src/main/java/org/tinyejb/proxies/: BeanInstancePool.java  EJBHomeBuilder.java  IEJBHome.java  SessionBeanProxyBuilder.java  SessionContextImpl.java
TinyEJB/src/main/java/org/tinyejb/utils/: Logger.java  XMLStuff.java
TinyEJB/src/main/java/org/tinyejb/web/: ContextLoaderListener.java  TinyEJBModuleLoader.java
TinyEJB/src/main/resources/: logback.xml
TinyEJB/src/org/tinyejb/core/: EJBMetadata.java
TinyEJB/src/org/tinyejb/proxies/: EJBHomeBuilder.java  IEJBHome.java  ISessionEJB.java
TinyEJB/src/org/tinyejb/test/: CartTest.java  ContainerManagedTransactionTest.java  InvoiceTest.java  MockNamingContext.java  MockTransacionManager.java  StatefulConcurrentCallsTest.java
TinyEJB/src/org/tinyejb/test/ejbs/stateful/: CartBean.java  CartItem.java
TinyEJB/src/org/tinyejb/test/ejbs/stateless/: InvoiceFacade.java  InvoiceFacadeBean.java  InvoiceFacadeHome.java
TinyEJB/src/org/tinyejb/utils/: XMLStuff.java
TinyEJB/src/test/java/org/tinyejb/core/: EJBContainerTest.java  EJBMetadataTest.java  JBossJndiResolverTest.java
TinyEJB/src/test/java/org/tinyejb/test/: CartTest.java  ContainerManagedTransactionTest.java  EJBStatelessTest.java  InvoiceTest.java  StatefulConcurrentCallsTest.java
TinyEJB/src/test/java/org/tinyejb/test/ejbs/stateful/: Cart.java  CartBean.java  CartHome.java  CartLocal.java  CartLocalHome.java
TinyEJB/src/test/java/org/tinyejb/test/ejbs/stateless/: InvoiceFacadeBean.java  InvoiceFacadeHome.java
TinyEJB/src/test/java/org/tinyejb/test/mocks/: MockNamingContext.java  MockTransacionManager.java
TinyEJB/src/test/resources/: logback-test.xml  tinyejb-ejb-jar.xml  tinyejb-jboss.xml
TinyEJB/test/org/tinyejb/test/: CartTest.java  InvoiceTest.java
TinyEJB/test/org/tinyejb/test/ejbs/stateful/: CartLocalHome.java
sample/: .classpath  .project  pom.xml
sample/src/main/java/org/tinyejb/servlet/: HomeServlet.java
sample/src/main/java/org/tinyejb/test/ejbs/stateless/: InvoiceFacadeHome.java
sample/src/main/resources/: tinyejb-jboss.xml
sample/src/main/webapp/WEB-INF/: .navigation-config.xml.jsfdia  web.xml
sampleEAR/: pom.xml
sampleEAR/src/main/java/org/tinyejb/servlet/: HomeServlet.java
sampleEAR/src/main/resources/: tinyejb-ejb-jar.xml
sampleEAR/src/main/webapp/WEB-INF/: web.xml
