<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tinyejb</groupId>
		<artifactId>tinyejb-parent</artifactId>
		<version>1.0</version>
		<relativePath>../TinyEJB-Parent/pom.xml</relativePath>
	</parent>
	<groupId>me.impressione</groupId>
	<artifactId>tinyejb-sample</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.tinyejb</groupId>
			<artifactId>tinyejb</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
		</dependency>
		<dependency>
			<groupId>milyn</groupId>
			<artifactId>j2ee</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>